<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Przekierowanie</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    a {
      display: inline-block;
      margin-top: 15px;
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div>
    <h1>Jeśli tu jesteś, to znaczy, że coś poszło nie tak...</h1>
    <p>Możliwe, że trafiłeś na zły adres. Kliknij poniższy link, aby przejść na właściwą stronę:</p>
    <a href="https://kawiarenkazsbem.github.io" target="_blank">Przejdź do Strony</a>
  </div>
</body>
</html>
